MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASS=ldspFfsd8D0fds
MYSQL_DATABASE=gibson_os
APACHE_USER=www-data
APACHE_GROUP=www-data
WEB_URL=http://localhost
C2DM_EMAIL=
C2DM_PASSWORD=
C2DM_AUTH=
PASSWORD_HASH_ALGO=sha512
PASSWORD_HASH_SALT=53@WI]ش+h쌉=C.?K;ڎ0<g ܳZ3ޚQؿ񪮁Ff0/6ʀǯDfS5>;gA|uhP:
CRYPT_ALGO=AES-256-CBC
CRYPT_SALT=w%O"fYGQ19rv8@/Q_;wMX]oej:Ö$*a|wrKUa:AaoB?IZ3j|AM3r<='+2v7na١hVQċ.F'gU|H'In
CRYPT_INITIALIZATION_VECTOR=FUzq~T
TIMEZONE=Europe/Berlin
DATE_LATITUDE=51.2642156
DATE_LONGITUDE=6.8001438
FFMPEG_PATH=/usr/bin/ffmpeg
FFPROBE_PATH=/usr/bin/ffprobe
GOOGLE_APPLICATION_CREDENTIALS=
FCM_PROJECT_ID=
OPENWEATHERMAP_API_KEY=
OPENWEATHERMAP_URL=
